<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="charpter 3 基本概念语法变量命名规则：第一个字符必须是一个字母、下划线（_）或一个美元符号（$）；其他字符可以是字母、下划线、美元符号或数字。

对比c++第一个字符必须是字母、下划线其余字符必须是数字、字母、下划线js中只是多了个$而已

js严格模式所谓严格模式就是为js定义一种不同的解释与执行模型，使得es3中的一些不确定的行为得到得到处理，对一些不安全的操作也会抛出错误
1&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="bmxklYzj">
<meta property="og:url" content="https://bmxklYzj.github.io/2016/07/25/charpter 3 基本概念-2/index.html">
<meta property="og:site_name" content="bmxklYzj">
<meta property="og:description" content="charpter 3 基本概念语法变量命名规则：第一个字符必须是一个字母、下划线（_）或一个美元符号（$）；其他字符可以是字母、下划线、美元符号或数字。

对比c++第一个字符必须是字母、下划线其余字符必须是数字、字母、下划线js中只是多了个$而已

js严格模式所谓严格模式就是为js定义一种不同的解释与执行模型，使得es3中的一些不确定的行为得到得到处理，对一些不安全的操作也会抛出错误
1&amp;qu">
<meta property="og:image" content="https://bmxklYzj.github.io/media/14693775190853/14695526549744.jpg">
<meta property="og:image" content="https://bmxklYzj.github.io/media/14693775190853/14710056902504.jpg">
<meta property="og:updated_time" content="2016-08-12T12:42:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bmxklYzj">
<meta name="twitter:description" content="charpter 3 基本概念语法变量命名规则：第一个字符必须是一个字母、下划线（_）或一个美元符号（$）；其他字符可以是字母、下划线、美元符号或数字。

对比c++第一个字符必须是字母、下划线其余字符必须是数字、字母、下划线js中只是多了个$而已

js严格模式所谓严格模式就是为js定义一种不同的解释与执行模型，使得es3中的一些不确定的行为得到得到处理，对一些不安全的操作也会抛出错误
1&amp;qu">
<meta name="twitter:image" content="https://bmxklYzj.github.io/media/14693775190853/14695526549744.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | bmxklYzj </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b8e3c7f6c7a766be54b26cb3275681c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bmxklYzj</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Where there is cirses, there is motivation.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            日记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T00:25:19+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/charpter 3 基本概念-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/charpter 3 基本概念-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="charpter-3-基本概念"><a href="#charpter-3-基本概念" class="headerlink" title="charpter 3 基本概念"></a>charpter 3 基本概念</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="变量命名规则："><a href="#变量命名规则：" class="headerlink" title="变量命名规则："></a>变量命名规则：</h3><p>第一个字符必须是一个字母、下划线（_）或一个美元符号（$）；<br>其他字符可以是字母、下划线、美元符号或数字。</p>
<blockquote>
<p>对比c++<br>第一个字符必须是字母、下划线<br>其余字符必须是数字、字母、下划线<br>js中只是多了个$而已</p>
</blockquote>
<h3 id="js严格模式"><a href="#js严格模式" class="headerlink" title="js严格模式"></a>js严格模式</h3><p>所谓严格模式就是为js定义一种不同的解释与执行模型，使得es3中的一些不确定的行为得到得到处理，对一些不安全的操作也会抛出错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;use strict&quot;;</div></pre></td></tr></table></figure>
<p>这行代码看起来像是字符串，而且也没有赋值给任何变量，不会破坏 es3 的语法，但其实它是一个编译指示（pragma），用于告诉支持的 JavaScript 引擎切换到严格模式。</p>
<h3 id="js语句结束的分号"><a href="#js语句结束的分号" class="headerlink" title="js语句结束的分号"></a>js语句结束的分号</h3><p>虽然语句结尾的分号不是必需的，但我们建议任何时候都不要省略它。<br>因为像下面的写法就会有问题，return后面会直接加上分号，返回undefined，参考 <a href="http://sentsin.com/web/56.html" target="_blank" rel="external">http://sentsin.com/web/56.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function bar() &#123;</div><div class="line">	...</div><div class="line">	return </div><div class="line">	&#123;</div><div class="line">		status: true;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="js变量"><a href="#js变量" class="headerlink" title="js变量"></a>js变量</h2><p>ECMAScript 的变量是松散类型的，所谓松散类型就是可以用来保存任何类型的数据。换句话说，每个变量仅仅是一个用于保存值的占位符而已。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>5种基本类型： Undefined/Null/Number/String/Boolean<br>1种复杂类型：Object(本质上是由一组无序的名值对组成的)</p>
<h3 id="typeof返回值"><a href="#typeof返回值" class="headerlink" title="typeof返回值"></a>typeof返回值</h3><p>undefined<br>number<br>string<br>boolean<br>object – typeof 对象或null都会返回object<br>function</p>
<h3 id="Undefined和Null类型"><a href="#Undefined和Null类型" class="headerlink" title="Undefined和Null类型"></a>Undefined和Null类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">undefined 值是派生自 null 值的，因此 ECMA-262 规定对它们的相等性测试要返回 true：</div><div class="line">alert(null == undefined); //true </div><div class="line"></div><div class="line">但注意：他们并不全等</div><div class="line">alert(null === undefined); // false</div></pre></td></tr></table></figure>
<h3 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h3><p>只有两个取值： true/false<br>转型函数Boolean()</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为true的值</th>
<th>转换为false的值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>任何非空字符串</td>
<td>“”（空字符串）</td>
</tr>
<tr>
<td>Number</td>
<td>任何非零数字值（包括无穷大）</td>
<td>0和NaN（参见本章后面有关NaN的内容）</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>undefined</td>
<td>不适用</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h3><ol>
<li>进制<br>十进制：最基本的进制格式<br>八进制：八进制字面值的第一位必须是零（0），然后是八进制数字序列（0～7）。如果字面值中的数值超出了范围，那么前导零将被忽略，后面的数值将被当作十进制数值解析。<br>十六进制：十六进制字面值的前两位必须是 0x，后跟任何十六进制数字（0～9 及 A～F）。</li>
<li>Infinite<br>Infinite:如果超出了 Number.MAX_VALUE 则数值成为 Infinite，对应的有Number.MIN_VALUE、-Infinite<br><code>isFinite()函数</code>可以用来判断数字是否是有穷的，位于-Infinite和Infinite之间</li>
<li>NaN<br>not a number 不是一个数字，</li>
</ol>
<blockquote>
<p>注意：0/0 返回NaN<br>任何有NaN参与的运算返回的都是NaN</p>
<p>0/非零 返回0<br>0/0 或 0/NaN 返回NaN</p>
</blockquote>
<p><code>isNaN()函数</code> 用来判断是否是数字</p>
<blockquote>
<p>es6 中新增了判断是否是整数的函数 isInteger()</p>
</blockquote>
<ol>
<li>数值转换<br>Number()/parseInt()/parseFloat()</li>
</ol>
<p><img src="media/14693775190853/14695526549744.jpg" alt=""><br>对比Number()/parseInt()观察可以看到，在转换null和空字符串时我们期待的结果应该是NaN，parseInt()转换是正确的，然而Number()则很诡异，所以转换整数的时候不要用Number()函数，用parseInt()就够了</p>
<p><strong>使用parseInt()函数的时候要加上第二个参数表示转换的基数</strong></p>
<blockquote>
<p>parseInt()会忽略字符串前面的空格，直至找到第一个非空格字符。如果第一个字符不是数字字符或者负号，parseInt()就会返回 NaN；也就是说，用 parseInt()转换空字符串会返回 NaN（Number()对空字符返回 0）。如果第一个字符是数字字符，parseInt()会继续解析第二个字符，直到解析完所有后续字符或者遇到了一个非数字字符。</p>
</blockquote>
<h3 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h3><p>把一个值转换为字符串：</p>
<ol>
<li><p>toString(),此函数可以传递第二个参数表示：输出数值的基数</p>
<blockquote>
<p>数值、布尔值、对象和字符串值（没错，每个字符串也都有一个 toString()方法，该方法返回字符串的一个副本）都有 toString()方法。<strong>但 null 和 undefined 值没有这个方法。</strong></p>
</blockquote>
</li>
<li><p>String(),转换任意值为字符串</p>
</li>
</ol>
<blockquote>
<p>如果值有 toString()方法，则调用该方法（没有参数）并返回相应的结果；<br> 如果值是 null，则返回”null”；<br> 如果值是 undefined，则返回”undefined”。<br><img src="media/14693775190853/14710056902504.jpg" alt=""></p>
</blockquote>
<p><strong>注意两个函数用法的区别：</strong> value.toString([可选的基数]) / String(value)</p>
<h3 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h3><p>Object 类型是所有它的实例的基础。Object 类型所具有的任何属性和方法也同样存在于更具体的对象中。<br>Object的每个实例都有7个方法:<br>constructor() 构造对象的函数<br>hasOwnProperty(propertyName) 属性是否存在于当前实例中（而不是在实例的原型中）<br>isPropertyOf(name) 当前对象是否是传入对象的原型<br>propertyIsEnumable() 属性是否可枚举<br>toLocalString() 返回与地区对于的字符串表示<br>toString()<br>valueOf()</p>
<blockquote>
<p>由于在 ECMAScript 中 Object 是所有对象的基础，因此所有对象都具有这些基本的属性和方法。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/charpter 1 JavaScript简介-2/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/charpter 3 基本概念-1/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/charpter 3 基本概念-2/"
           data-title="" data-url="https://bmxklYzj.github.io/2016/07/25/charpter 3 基本概念-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/snail.jpg"
               alt="bmxklYzj" />
          <p class="site-author-name" itemprop="name">bmxklYzj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#charpter-3-基本概念"><span class="nav-number">1.</span> <span class="nav-text">charpter 3 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量命名规则："><span class="nav-number">1.1.1.</span> <span class="nav-text">变量命名规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js严格模式"><span class="nav-number">1.1.2.</span> <span class="nav-text">js严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js语句结束的分号"><span class="nav-number">1.1.3.</span> <span class="nav-text">js语句结束的分号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js变量"><span class="nav-number">1.2.</span> <span class="nav-text">js变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof返回值"><span class="nav-number">1.3.1.</span> <span class="nav-text">typeof返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined和Null类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">Undefined和Null类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean类型"><span class="nav-number">1.3.3.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number类型"><span class="nav-number">1.3.4.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类型"><span class="nav-number">1.3.5.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类型"><span class="nav-number">1.3.6.</span> <span class="nav-text">Object类型</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bmxklYzj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bmxklyzj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
