<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="select:after 伪元素并不是能用在任何地方的之前区分过 伪类和伪元素，简言之：（详情见附录）

伪类：可以用添加一个类来代替伪元素：必须使用额外的标签才能代替

今天遇到了一个问题是 需要自定义select元素的样式
预期样式：
而默认样式是：
很自然的那个下三角想到要用：after伪元素来实现，但是就是没效果。经调研才知道不能给select元素添加伪元素。
探索：我想原因应该是 sle">
<meta property="og:type" content="article">
<meta property="og:title" content="bmxklYzj">
<meta property="og:url" content="https://bmxklYzj.github.io/2016/08/16/select:after 伪元素并不是能用在任何地方的/index.html">
<meta property="og:site_name" content="bmxklYzj">
<meta property="og:description" content="select:after 伪元素并不是能用在任何地方的之前区分过 伪类和伪元素，简言之：（详情见附录）

伪类：可以用添加一个类来代替伪元素：必须使用额外的标签才能代替

今天遇到了一个问题是 需要自定义select元素的样式
预期样式：
而默认样式是：
很自然的那个下三角想到要用：after伪元素来实现，但是就是没效果。经调研才知道不能给select元素添加伪元素。
探索：我想原因应该是 sle">
<meta property="og:image" content="https://bmxklYzj.github.io/media/14713281407997/14713284833181.jpg">
<meta property="og:image" content="https://bmxklYzj.github.io/media/14713281407997/14713285084649.jpg">
<meta property="og:image" content="https://bmxklYzj.github.io/media/14713281407997/14713361606510.jpg">
<meta property="og:image" content="https://bmxklYzj.github.io/media/14713281407997/14714339773924.jpg">
<meta property="og:image" content="https://bmxklYzj.github.io/media/14713281407997/14714339835873.jpg">
<meta property="og:updated_time" content="2016-08-17T11:41:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bmxklYzj">
<meta name="twitter:description" content="select:after 伪元素并不是能用在任何地方的之前区分过 伪类和伪元素，简言之：（详情见附录）

伪类：可以用添加一个类来代替伪元素：必须使用额外的标签才能代替

今天遇到了一个问题是 需要自定义select元素的样式
预期样式：
而默认样式是：
很自然的那个下三角想到要用：after伪元素来实现，但是就是没效果。经调研才知道不能给select元素添加伪元素。
探索：我想原因应该是 sle">
<meta name="twitter:image" content="https://bmxklYzj.github.io/media/14713281407997/14713284833181.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | bmxklYzj </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b8e3c7f6c7a766be54b26cb3275681c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bmxklYzj</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Where there is cirses, there is motivation.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            日记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T14:15:40+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/select:after 伪元素并不是能用在任何地方的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/select:after 伪元素并不是能用在任何地方的/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="select-after-伪元素并不是能用在任何地方的"><a href="#select-after-伪元素并不是能用在任何地方的" class="headerlink" title="select:after 伪元素并不是能用在任何地方的"></a>select:after 伪元素并不是能用在任何地方的</h1><p>之前区分过 伪类和伪元素，简言之：（详情见附录）</p>
<blockquote>
<p>伪类：可以用添加一个类来代替<br>伪元素：必须使用额外的标签才能代替</p>
</blockquote>
<p>今天遇到了一个问题是 需要自定义select元素的样式</p>
<p>预期样式：<br><img src="media/14713281407997/14713284833181.jpg" alt=""></p>
<p>而默认样式是：<br><img src="media/14713281407997/14713285084649.jpg" alt=""></p>
<p>很自然的那个下三角想到要用：after伪元素来实现，但是就是没效果。经调研才知道不能给select元素添加伪元素。</p>
<h2 id="探索："><a href="#探索：" class="headerlink" title="探索："></a>探索：</h2><p>我想原因应该是 slect 中只能包含 option 标签，如果是插入非 option 标签那么他就会忽略。而一些没有结束的标签如input、img都是不能够插入东西，所以不能应用伪元素了。<br><a href="https://www.zhihu.com/question/21296044" target="_blank" rel="external">一丝老师知乎回答</a></p>
<blockquote>
<p>input，img，iframe等元素都不能包含其他元素，所以不能通过伪元素插入内容。至于Chrome 中checkbox和radio可以插入，那应该是Bug了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot; /&gt;</div><div class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;</div><div class="line">    &lt;title&gt;&lt;/title&gt;</div><div class="line">    &lt;style type=&quot;text/css&quot;&gt;</div><div class="line"></div><div class="line">        .exp:after &#123;</div><div class="line">            content: &quot;after&quot;;</div><div class="line">            display: inline;</div><div class="line">            color: #a00;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;  </div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;input type=&quot;text&quot; class=&quot;exp&quot; placeholder=&quot;text&quot;&gt;</div><div class="line">&lt;select name=&quot;&quot; id=&quot;&quot; class=&quot;exp&quot;&gt;</div><div class="line">    &lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;</div><div class="line">    &lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;</div><div class="line">    &lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div><div class="line"></div><div class="line">&lt;input type=&quot;reset&quot; class=&quot;exp&quot;&gt;</div><div class="line">&lt;input type=&quot;submit&quot; class=&quot;exp&quot;&gt;</div><div class="line">&lt;input type=&quot;button&quot; class=&quot;exp&quot;&gt;</div><div class="line">&lt;button class=&quot;exp&quot;&gt;button&lt;/button&gt;</div><div class="line"></div><div class="line">&lt;input type=&quot;radio&quot; class=&quot;exp&quot;&gt;</div><div class="line">&lt;input type=&quot;checkbox&quot; class=&quot;exp&quot;&gt;</div><div class="line">&lt;img src=&quot;http://cdn2.w3cplus.com/cdn/farfuture/kjp_QAYKlGIQlwtbqga2ZA_t3kt5JqbddjbyHIMm9kU/mtime:1397811294/sites/default/files/w3cplus-weixin.jpg&quot; alt=&quot;&quot; class=&quot;exp&quot;&gt;</div><div class="line">&lt;iframe class=&quot;exp&quot; src=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>效果是：<br><img src="media/14713281407997/14713361606510.jpg" alt=""></p>
<p>radio 和 checkbox 能插入伪元素是chrome的bug，在firefox下是好着的</p>
<h2 id="解决："><a href="#解决：" class="headerlink" title="解决："></a>解决：</h2><p><a href="http://stackoverflow.com/questions/2587669/can-i-use-the-after-pseudo-element-on-an-input-field" target="_blank" rel="external">stackoverflow</a></p>
<p><a href="http://stackoverflow.com/questions/3532649/problem-with-select-and-after-with-css-in-webkit" target="_blank" rel="external">stackoverflow </a></p>
<ol>
<li>给input或select 添加一层外层的 div 包裹，然后给这个 div 使用伪元素</li>
<li>1中的办法还不错，唯一缺陷是select的时候比如我的第一张图的三角形点击之后并不会弹出option，于是可以使用 对应的 label 来添加伪元素（label是有闭有合的标签）</li>
<li>还有说用jquery的after方法<code>$(&quot;.mystyle&quot;).after(&quot;add your smiley here&quot;);</code>没有试过。</li>
</ol>
<p>附录：<br>伪类的效果可以通过添加一个实际的类来达到，而伪元素的效果则需要通过添加一个实际的元素才能达到，这也是为什么他们一个称为伪类，一个称为伪元素的原因。</p>
<p>伪类种类<br><img src="media/14713281407997/14714339773924.jpg" alt=""></p>
<p>伪元素种类（css3中在伪元素前使用 :: 而不是 : 来区分伪元素和伪类）<br><img src="media/14713281407997/14714339835873.jpg" alt=""></p>
<p>参考： <a href="https://segmentfault.com/a/1190000000484493" target="_blank" rel="external">https://segmentfault.com/a/1190000000484493</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/ 预编译语言：scss、less、stylus 的简要对比/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/pointer-events 属性/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/select:after 伪元素并不是能用在任何地方的/"
           data-title="" data-url="https://bmxklYzj.github.io/2016/08/16/select:after 伪元素并不是能用在任何地方的/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/snail.jpg"
               alt="bmxklYzj" />
          <p class="site-author-name" itemprop="name">bmxklYzj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#select-after-伪元素并不是能用在任何地方的"><span class="nav-number">1.</span> <span class="nav-text">select:after 伪元素并不是能用在任何地方的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#探索："><span class="nav-number">1.1.</span> <span class="nav-text">探索：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决："><span class="nav-number">1.2.</span> <span class="nav-text">解决：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bmxklYzj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bmxklyzj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
