<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔试题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天参加了jd的在线笔试，两个小时，25道选择题，不难吧只是有些没见过不会，然后就是两道编程题直接看第一道比较麻烦然后做了大概一个小时，本地样例对了，提交wrong

先说下题意：大概就是在坐标轴中给定起点和终点，求从起点到终点的最短距离（可以斜着走），我是想先斜着走保证走最少，然后再横着或竖着走，上一份过了样例依旧wr的代码，==">
<meta property="og:type" content="article">
<meta property="og:title" content="jd笔试题">
<meta property="og:url" content="http://bmxklYzj.github.io/2016/04/08/jd笔试题/index.html">
<meta property="og:site_name" content="bmxklYzj">
<meta property="og:description" content="今天参加了jd的在线笔试，两个小时，25道选择题，不难吧只是有些没见过不会，然后就是两道编程题直接看第一道比较麻烦然后做了大概一个小时，本地样例对了，提交wrong

先说下题意：大概就是在坐标轴中给定起点和终点，求从起点到终点的最短距离（可以斜着走），我是想先斜着走保证走最少，然后再横着或竖着走，上一份过了样例依旧wr的代码，==">
<meta property="og:updated_time" content="2016-05-25T15:55:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jd笔试题">
<meta name="twitter:description" content="今天参加了jd的在线笔试，两个小时，25道选择题，不难吧只是有些没见过不会，然后就是两道编程题直接看第一道比较麻烦然后做了大概一个小时，本地样例对了，提交wrong

先说下题意：大概就是在坐标轴中给定起点和终点，求从起点到终点的最短距离（可以斜着走），我是想先斜着走保证走最少，然后再横着或竖着走，上一份过了样例依旧wr的代码，==">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jd笔试题 | bmxklYzj </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b8e3c7f6c7a766be54b26cb3275681c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bmxklYzj</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Where there is cirses, there is motivation.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jd笔试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T21:25:27+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/jd笔试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/jd笔试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天参加了jd的在线笔试，两个小时，25道选择题，不难吧只是有些没见过不会，然后就是两道编程题<br>直接看第一道比较麻烦然后做了大概一个小时，本地样例对了，提交wrong</p>
<ol>
<li>先说下题意：大概就是在坐标轴中给定起点和终点，求从起点到终点的最短距离（可以斜着走），我是想先斜着走保证走最少，然后再横着或竖着走，上一份过了样例依旧wr的代码，==<a id="more"></a>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="built_in">string</span> s;</div><div class="line"><span class="keyword">int</span> a, b, c, d;</div><div class="line"></div><div class="line"><span class="keyword">int</span> posA = <span class="number">0</span>, posB = <span class="number">0</span>, xiangxian = <span class="number">0</span>; <span class="comment">//先走斜线，确定斜线的坐标</span></div><div class="line"></div><div class="line"><span class="comment">//分为四个象限来处理，分别是1、4、3、2象限</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">goShortCut</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">int</span> d)</span></span></div><div class="line">&#123;</div><div class="line">    posA = a, posB = b;</div><div class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</div><div class="line"></div><div class="line">        <span class="comment">//先确定象限</span></div><div class="line">        <span class="keyword">if</span>(c &gt;= a &amp;&amp; d &gt;= b) &#123;</div><div class="line">            xiangxian = <span class="number">1</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c &gt;= a &amp;&amp; d &lt;= b) &#123;</div><div class="line">            xiangxian = <span class="number">4</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c &lt;= a &amp;&amp; b &lt;= d) &#123;</div><div class="line">            xiangxian = <span class="number">3</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c &lt;= a &amp;&amp; d &gt;= b) &#123;</div><div class="line">            xiangxian = <span class="number">2</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">if</span>(c &gt; a &amp;&amp; d &gt; b) &#123;</div><div class="line">            posA++;</div><div class="line">            posB++;</div><div class="line">            <span class="keyword">if</span>(posA == c || posB == d) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c &gt; a &amp;&amp; d &lt; b) &#123;</div><div class="line">            posA++;</div><div class="line">            posB--;</div><div class="line">            <span class="keyword">if</span>(posA == c || posB == d) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">4</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c &lt; a &amp;&amp; b &lt; d) &#123;</div><div class="line">            posA--;</div><div class="line">            posB--;</div><div class="line">            <span class="keyword">if</span>(posA == c || posB == d) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">3</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c &lt; a &amp;&amp; d &gt; b) &#123;</div><div class="line">            posA--;</div><div class="line">            posB++;</div><div class="line">            <span class="keyword">if</span>(posA == c || posB == d) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> xiangxian;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    getline(<span class="built_in">cin</span>, s);</div><div class="line">    a = s[<span class="number">0</span>] - <span class="string">'a'</span> + <span class="number">1</span>, b = s[<span class="number">1</span>]-<span class="string">'0'</span>; <span class="comment">//字母转换为数字</span></div><div class="line"></div><div class="line">    getline(<span class="built_in">cin</span>, s);</div><div class="line">    c = s[<span class="number">0</span>] - <span class="string">'a'</span> + <span class="number">1</span>, d = s[<span class="number">1</span>] - <span class="string">'0'</span>;</div><div class="line">    <span class="comment">//cout &lt;&lt; s &lt;&lt; "_" &lt;&lt; a &lt;&lt; "_"&lt;&lt; b &lt;&lt; endl;</span></div><div class="line">    xiangxian = goShortCut(a, b, c, d); <span class="comment">//所在象限</span></div><div class="line">    <span class="comment">//分两个阶段，第一个阶段是走斜线，第二个阶段是走直线</span></div><div class="line">    <span class="keyword">int</span> firstStage, secondStage;</div><div class="line">    firstStage = (posA - a);</div><div class="line">    firstStage  = firstStage &lt; <span class="number">0</span> ? -firstStage : firstStage;</div><div class="line">    <span class="comment">//if(xiangxian == 1) &#123;</span></div><div class="line">        <span class="keyword">if</span>(posA == c) &#123; <span class="comment">//垂直情况</span></div><div class="line">            secondStage = d - posB;</div><div class="line">            secondStage = secondStage &lt; <span class="number">0</span> ? -secondStage : secondStage;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            secondStage = c - posA;</div><div class="line">            secondStage = secondStage &lt; <span class="number">0</span> ? -secondStage : secondStage;</div><div class="line">        &#125;</div><div class="line">    <span class="comment">//&#125;</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; firstStage + secondStage &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="comment">//cout &lt;&lt; firstStage &lt;&lt; "_" &lt;&lt;  secondStage &lt;&lt; "_" &lt;&lt; posA &lt;&lt; "_" &lt;&lt; posB &lt;&lt; "xiangx " &lt;&lt; xiangxian &lt;&lt; endl;</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; firstStage; i++) &#123;</div><div class="line">        <span class="keyword">if</span>(xiangxian == <span class="number">1</span>)&#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"RU\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">4</span>) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"RD\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">3</span>) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"LD\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">2</span>)&#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"LU\n"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; secondStage; i++) &#123;</div><div class="line">        <span class="keyword">if</span>(xiangxian == <span class="number">1</span> &amp;&amp; posA == c)&#123; <span class="comment">//垂直情况</span></div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"U\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">1</span> &amp;&amp; posA != c) &#123; <span class="comment">//水平情况</span></div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"R\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">4</span> &amp;&amp; posA == c) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"D\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">4</span> &amp;&amp; posA != c) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"R\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">3</span> &amp;&amp; posA == c) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"D\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">3</span> &amp;&amp; posA != c) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"L\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">2</span> &amp;&amp; posA == c) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"U\n"</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(xiangxian == <span class="number">2</span> &amp;&amp; posA != c) &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"L\n"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>然后还剩下10分钟了我看第二题，我靠乍一看好简单，但是时间不多了，赶紧写吧。<br>题意：在一个长方形里普正方形的瓷砖，问最少需要多少瓷砖。好简单！给你T次输入样例，每一次有N,M,a，分别表示矩形的长宽和正方形的边长。<br>由于时间不够考虑不周，没做对，事后稍微改动就好了</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> T, N, M, a;</div><div class="line">    <span class="built_in">cin</span> &gt;&gt; T;</div><div class="line">    <span class="keyword">while</span>(T--)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M &gt;&gt; a;</div><div class="line">        <span class="keyword">int</span> na = N/a, ma = M/a;</div><div class="line">        na += (N%a == <span class="number">0</span> ? <span class="number">0</span>:<span class="number">1</span>);</div><div class="line">        ma += (M%a == <span class="number">0</span> ? <span class="number">0</span>:<span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> temp = na * ma;</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; temp &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔试题/" rel="tag">#笔试题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/regular-expression/" rel="next" title="regular expression">
                <i class="fa fa-chevron-left"></i> regular expression
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/jd笔试题/"
           data-title="jd笔试题" data-url="http://bmxklYzj.github.io/2016/04/08/jd笔试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/snail.jpg"
               alt="bmxklYzj" />
          <p class="site-author-name" itemprop="name">bmxklYzj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bmxklYzj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bmxklyzj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
