<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="软件测试复习目录and提纲">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试笔记">
<meta property="og:url" content="http://bmxklYzj.github.io/2016/05/31/softwareTestPPT/index.html">
<meta property="og:site_name" content="bmxklYzj">
<meta property="og:description" content="软件测试复习目录and提纲">
<meta property="og:updated_time" content="2016-05-31T02:25:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试笔记">
<meta name="twitter:description" content="软件测试复习目录and提纲">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 软件测试笔记 | bmxklYzj </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b8e3c7f6c7a766be54b26cb3275681c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bmxklYzj</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Where there is cirses, there is motivation.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            日记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件测试笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T10:25:34+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/readingNote/" itemprop="url" rel="index">
                    <span itemprop="name">readingNote</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/softwareTestPPT/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/softwareTestPPT/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>软件测试复习目录and提纲<br><a id="more"></a></p>
</blockquote>
<h1 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h1><p>测试人员把被测程序或系统当作一个黑盒，不考虑程序或系统是怎样工作的，只侧重于根据规约去测试程序或系统功能的正确性和可操作性。功能性测试的主要目标是发现以下类型的错误：</p>
<blockquote>
<p> （1）不正确或遗漏的功能。<br>  （2）数据结构或外部数据库访问错误<br>  （3）性能错误。<br>  （4）初始化或终止错误。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">常用的黑盒测试技术</div><div class="line">1、等价类划分、</div><div class="line">	等价类分为：</div><div class="line">		1.有效等价类</div><div class="line">		2.无效等价类</div><div class="line">2、边界值分析、</div><div class="line">	步骤：1.确定等价类的边界；2.选取刚刚等于、大于或小于边界值作为测试数据</div><div class="line">3、决策表</div><div class="line">4、错误推测法</div><div class="line">5、因果图法，</div><div class="line">6、正交表试验法</div><div class="line">7、场景图</div><div class="line">8、流程图法</div></pre></td></tr></table></figure>
<blockquote>
<p>自己总结着就不想弄了，以下是同学整理的：</p>
</blockquote>
<p>软件测试：软件测试时在既定的状况条件下，运行一个系统或组建，观察记录结果，并对其某些方面进行评价的过程。<br>单元测试：单元测试是测试的基本阶段，也是在软件开发过程中要进行的最低级别的测试活动，在这个过程中，软件的独立单元将在与程序的其他部分隔离的情况下进行测试，针对的是单个的函数模块，主要采用白盒测试的测试用例，辅之以黑盒测试的测试用例使之对任何合理的输入和不合理的输入，都能鉴别和响应。<br>集成测试：集成测试是在单元测试的基础上，把程序的基本单元按照软件结构设计的要求，组装成软件系统进行测试。一般采用黑盒测试方法，白盒测试方法作为补充，主要在模块功能、模块间接口等方面的查错。<br>系统测试：系统测试实际上是针对系统中各个组成部分进行的综合性检验。尽管每一个检验有着特定的目标，然而所有的检测工作都要验证系统中每个部分均已得到正确的集成，并能完成指定的功能。<br>验收测试：最后，要进行验收测试。验收测试是以用户为主的测试，用户参与设计测试用例，使用用户界面输人测试数据，并分析测试的输出结果，还应该对软件的兼容性、可维护性等进行确认，验收测试实际上是对整个测试计划的一个走查。</p>
<p>静态测试：通过检查和评审软件而不是运行软件对软件进行测试的方法。<br>动态测试：运行被测程序，查看运行结果与预期结果的差异，并分析运行效率、正        确性和健壮性。<br>功能测试：对软件产品的各项功能进行验证，是否满足需求<br>易用性测试：用户使用时是否感觉方便<br>安装测试：确保软件在正常情况和异常情况的不同条件下都能进行安装<br>兼容测试：所设计程序与硬件、软件之间的兼容性测试<br>性能测试：在一定的负载情况下，系统的响应时间、资源利用、效率等特性是否满        足特定的性能要求。<br>时间性能：事务响应时间<br>空间性能：系统资源消耗<br>负载测试：通过在被测程序上不断加压，直到性能指标达到极限。<br>压力测试：测试系统在一定饱和状态下，如cpu、内存饱和使用情况下，系统能够        处理会话的能力，以及系统是否会出现错误。<br>并发测试：通过模拟用户并发访问，测试多用户并发访问同一个应用、同一模块或        者数据记录时是否存在死锁或者其他性能问题。<br>配置测试：通过对被测系统的硬/软件环境的调整，了解各种不同对系统的性能影响        的程度，从而找到系统各项资源的最优分配原则。<br>可靠性测试：给系统加载一定业务压力的情况下，是系统运行一段时间，以检测系        统是否稳定。</p>
<p>回归测试：修改了旧代码后，重新进行测试以确认修改没有引入新的错误或导致其        他代码产生错误。<br>冒烟测试：</p>
<p>广义的软件测试定义：<br>    广义的软件测试定义是由确认、验证、测试三个方面组成的。<br>确认（Validation）：评估将要开发的软件产品是否正确无误、可行和有价值的。        确认意味着确保一个待开发软件是正确无误的，是对软件开发构想的检测，       确保产品实现的功能满足了用户所有的需求。<br>       验证（Verification）：检测软件开发的每个阶段、每个步骤的结果是否正确无               误，是否与软件开发各阶段的要求或期望的结果相一致。验证意味着确保                     软件会正确无误地与规格说明书保持一致性，开发过程是沿着正确的方向                 进行的。<br>           测试：与狭隘的测试概念统一。</p>
<p>   软件测试对象：<br>            软件测试并不等于程序测试，软件测试应该贯穿整个软件定义与开发整个期间。        因此需求分析、概要设计、详细设计以及程序编码等各阶段所得到的文档，包括需        求规格说明、概要设计规格说明、详细设计规格说明以及源程序，都应该是软件测        试的对象。</p>
<p>软件测试原则：<br>    1）应当尽早和不断地进行软件测试；<br>   2）程序员应当避免检查自己的程序，测试工作应该交由独立的专业的软件测      试机构来完成；<br>    3）设计测试用例时应该同时考虑合法和不合法的输入以及各种边界条件。<br>    4）注意测试中bug集中发生现象，这和程序员编程水平有很大的关系；<br>    5）对测试错误结果一定要有一个确认的过程，互相交流，分析和研讨。<br>    6）制定严格的测试计划，并把测试时间安排得尽量宽松，不要希望在极短的时     间内完成一个高水平的测试；<br>    7）回归测试的关联性一定要引起充分的注意，修改一个错误而引起更多的错误     出现的现象并不少；<br>    8）妥善保存一切测试过程文档，意义是不言而喻的，测试的重要性往往要靠测     试文档。</p>
<p>软件测试过程：<br>        软件测试过程是一个不断输入数据，观察和记录软件运行行为和输出结果，并判断其行为和输出结果的正确性，直到能够由这些结果有效地分析该软件的性能的过程。</p>
<p>软件测试模型：<br>    V-模型：</p>
<pre><code>     虽然V-模型已存在了很长时间，且被广泛应用，但是它也存在一些局限性。比如，它没有明确地说明早期的测试，无法体现“尽早地和不断地进行软件测试”的原则。

W-模型

      W-模型是V-模型的发展，强调的是测试过程伴随着整个软件开发周期，而且测试的对象不仅仅是程序，需求、功能和设计同样要测试。局限性：它无法支持迭代的开发模型。对于当前软件开发复杂多变的情况下，W-模型并不能解除测试管理面临的难题。

H-模型：

      H-模型将软件测试过程活动完全独立出来，使之贯穿于整个产品的周期，与其他流程并发地进行。

X-模型：

       X模型的左边描述的是针对单独程序片段所进行的相互分离的编码和测试，右上半部分显示此后将进行频繁的交接，通过集成最终合称为可执行的程序，这些可执行程序还需要进行测试。
</code></pre><p>基于模型的测试：<br>      软件模型是对软件行为和软件结构的抽象描述。基于模型的软件测试技术可以根据测试模型对被测试程序中所有输入及其状态组合进行系统枚举，因此可以使测试实现系统化、集中化以及自动化。</p>
<p>面向对象的测试：<br>          面向对象程序中方法的执行通常不是主动的，程序的执行路径也是运行过程中动态地确定的，因此描述它的行为往往需要动态的模型。与传统的程序相比较，面向对象程序主要具有封装性、继承性、多态性和动态绑定等几大特性。</p>
<p>Web测试：<br>      Web应用程序拥有许多传统软件没有的特点。Web应用程序通常都是由品类繁多的实体组成，这些实体大部分是使用多语义的标记符或脚本编写而成的，例如，HTML、Javascript、eol脚本、Asp和JSP等。</p>
<p>测试用例：为特定的目的而设计的一组测试输入、执行条件和预期的结果，是执行              的最小实体。</p>
<p>测试用例设计原则：<br>    (1) 测试用例设计要基于需求 必须按照不同的测试级别的要求，设计测试用例。     如单元测试依据详细的设计说明，集成测试，依据概要设计说明书等。<br>    (2) 测试用例设计要基于测试方法：必须指明采用的用例设计方法。为了达到        不同的测试覆盖率，要采用相应的测试方法，如等价类划分、边界值分析、      正交分析和决策表等具体方法<br>    (3) 测试用例必须具有代表性：能够代表并覆盖各种合理的和不合理的、合法     的和非法的、边界的和越界的以及极限的输入数据、操作和环境设置等。<br>    (4) 测试用例必须具有可执行性：每个用例必须有详细的执行步骤。<br>    (5) 一个用例只能针对一个问题：同时覆盖多个测试点，会导致bug定位困      难。<br>    (6) 测试结果必须具有可判定性：即测试执行结果的正确性是可判定的，每一     个测试用例都应有相应的期望结果。<br>    (7) 测试结果必须具有可再现性：即对同样的测试用例，系统的执行结果应当     是相同的。<br>    (8) 兼顾测试的充分性和效率：设计测试用例必须权衡分析的覆盖率和时间上     的可操作性。</p>
<p>测试用例描述：<br>    (1) 标识符：由测试设计过程说明和测试程序说明引用的唯一标识符；<br>    (2) 测试项：描述被测试的详细特性、代码模块；<br>    (3) 输入说明：说明该测试用例的输入内容或条件；<br>    (4) 输出说明：描述程序执行结果；<br>    (5) 环境要求：用于描述执行案例所需要的硬件、软件、测试工具、人员等<br>    (6) 特殊要求：描述执行测试必须做到的特殊要求；<br>    (7) 测试用例之间的依赖：一个测试用例依赖于其他用例，那么它的测试结果会        受其他测试用例的影响，在此予以注明。</p>
<p>测试用例的执行：<br>    执行测试用例，获取结果，并根据判定结果采取相应的措施，<br>    正常终止：对执行结果进行核对，准确无误，结束测试用例；<br>    异常终止：对执行结果进行核对，记录相关内容，并决定是否修改和补充测试用            例集合<br>    测试执行分为两个周期：测试周期，错误报告周期<br>    测试周期包括状态：等待、执行、阻塞、通过、失败、关闭<br>    错误报告周期：寻找错误、触发错误、记录错误、定位错误、修改错误、确认修复成功</p>
<p>黑盒测试：<br>           黑盒测试被称为功能测试或数据驱动测试。在测试时，把被测程序视为一个不能打开的黑盒子，在完全不考虑程序内部结构和内部特性的情况下进行。</p>
<p>黑盒测试方法：等价类划分，边界值分析，决策表，错误推测法，因果图法，正交表实验法，场景法，流程图法；</p>
<p>白盒测试：<br>       白盒测试（White-box Testing）又称为结构测试、逻辑驱动测试或基于程序的测试（Program-based Testing），采用这一测试方法，测试者可以看到被测的源程序，它可用于分析程序的内部构造，并且根据其内部构造设计测试用例。这是测试者可以完全不顾程序的功能，通过测试来检测产品内部动作是否按照规格说明书的规定正常进行，按照程序内部的结构测试程序，检验程序中的每条道路是否都能按预定要求正确工作。</p>
<p>逻辑覆盖：以程序内部逻辑结构为基础，分为语句覆盖、判定覆盖、判定-条件覆盖、条件组合盖。</p>
<p>覆盖测试：只测试系统覆盖被测试系统的程度，一项给定测试或一组测试对某个给定系统或构建的所有测试用例进行处理所能达到的程度。</p>
<p>语句覆盖：设计若干个测试用例，运行被测试程序，使每一条可执行语句至少执行一次。</p>
<p>分支覆盖（判定覆盖）：设计若干个测试用例，运行所测程序，使程序中每个判断的取真分支和假分支至少一次。</p>
<p>条件覆盖：设计足够多的测试用例，运行所测程序，使程序中每个判断的每个条件的每个可能值至少执行一次。</p>
<p>分支条件覆盖：各个判断的所有可能的条件取值组合至少执行一次。</p>
<p>路径测试：设计足够多的测试用例，运行所测程序，要覆盖程序中所有可能的路径。</p>
<p>基本路径覆盖：在程序控制流程的基础上，分析控制结构的环路复杂性，到处基本可执行路径集合，从而设计测试用例。</p>
<p>程序插桩：一种通过向被测测试程序中插入操作来发现和定位错误的方法，在程序调试中有着广泛的应用</p>
<p>控制流分析：一个程序的控制流关系叙述了程序元素和它们的执行次序之间的联系。</p>
<p>数据流分析：程序和程序的元素通过他们的数据访问行为关联起来，这就确定了数据流关系。</p>
<p>接口分析：也叫接口一致性分析，主要用于程序静态分析和设计分析。接口一致性分析的设计分析设计模块之间的接口的一致性以及模块与外部数据之间的一致性。</p>
<p>表达式分析：对表达式进行分析（除数为0，开方数值为负，浮点数比较直接用“&lt; &gt; =”,算数溢出，数组越界，数组引用错误）</p>
<p>内存错误：当一个指针或者该指针所指向的内存单元成为无效单元，或者内存中分配的数据结构被破坏时，就会造成内存错误。</p>
<p>内存泄漏：由于疏忽或错误造成程序未能释放已经不再使用的内存的情况。</p>
<p>测试组成员： 作为测试工作的主体，测试组能力的高低极大地影响测试工作的成败<br>            包括：项目经理，测试负责人，手动测试工程师，自动化测试工程师，<br>                  网络测试工程师，环境测试工程师，安全性能测试工程师，测试库                  和配置专家。<br>静态白盒测试：在不执行软件的条件下有条理地仔细审查软件设计、体系结构和代码，               从而找出软件缺陷的过程。<br>      正式审查：进行静态白盒测试的过程<br>      正式审查方法：同事审查（同行审查）<br>          走查：正式程度介于同行审查和检验之间<br>          检验：技术评审，最正式的审查方式，具有高度组织化，要求每个参与者接                受训练。<br>      代码审查范围：业务逻辑，算法效率，代码风格，编程规则<br>灰盒测试：<br>灰盒测试，介于白盒测试与黑盒测试之间，可以这样理解，灰盒测试关注输出对于输入的正确性，同时也关注内部表现。灰盒测试结合了白盒测试和黑盒测试的要素.它考虑了用户端、特定的系统知识和操作环境。</p>
<p>单元测试：针对程序模块进行正确性检验的测试，在于发现各模块内部可能存在的        各种差错，检查每个程序模块和模块组的功能是否达到设计要求。<br>    驱动程序：对底层或子层模块进行（单元或集成）测试时所编制的调用被测模            块的程序，用于模拟被测模块的上级模块。<br>    桩程序：存根程序，对顶层或上层模块进行测试时，所编制的替代下层模块的          程序，用以模拟被测模块工作过程中所调用的模块<br>单元测试内容：<br>    模块接口测试：对被测模块的数据流进行测试<br>    局部数据结果测试：数据类型声明、初始化、缺省<br>    路径测试：<br>    错误处理测试：检查模块的错误处理功能是否有错误和缺陷<br>    边界测试：</p>
<p>自动化测试：<br>    优点：（1）执行手动测试不可能或很难完成的任务。<br>           （2）需要多次执行同一个测试用例的情况下，不需要测试人员每次都重复            相同的过程<br>           （3）提高测试的准确性，降低对测试人员的技术要求<br>           （4）可实现无人照料<br>           （5）具有一致性和重复性<br>           （6）有利于进行回归测试<br>           （7）缩短测试时间<br>    缺点：（1）并不能完全取代手动测试<br>           （2）手动测试比自动化测试发现的错误多<br>           （3）对测试质量的依赖性极大<br>           （4）自动化测试可能会制约软件开发<br>自动化测试的对象：重要的测试用例，针对主要功能的测试用例，容易自动化的测试                用例，很快有回报的测试用例，运行最频繁的测试用例。<br>软件测试自动化实现的原理和方法有：直接进行静态和动态分析，测试过程的捕获和        回放，测试脚本技术，虚拟用户技术和测试管理技术。</p>
<p>性能测试的意义：评估系统的能力，识别系统中的弱点，系统调优，验证可伸缩性和              可靠性。<br>软件性能指标：响应时间，并发用户数，吞吐量（单位时间内系统处理用户请求的数            量），交易成功率，资源利用率<br>性能测试步骤：测试需求分析；制定测试策略；制定测试方案；开发测试脚本；执行            测试方案；分析测试结果；编写测试报告。</p>
<p>WEB测试类型：内容测试、界面测试、功能测试、性能测试、兼容性测试、安全性能            测试<br>    功能测试：链接测试、表单测试、Cookie测试、Database测试<br>    性能测试：连接速度测试、负载测试、压力测试<br>    用户界面测试：导航测试、图形测试、内容测试、整体界面测试<br>    兼容性测试：平台测试、浏览器测试、组合测试<br>客户端测试：测试html、测试动态WEB（查看应用程序框架、脚本、测试ASP、测试          CGT、测试ActiveX控件）<br>服务端测试：性能测试、负载测试、压力测试、可靠性、稳定性可伸缩性测试</p>
<p>软件工程师分类：高级软件工程师、中级软件工程师、初级软件工程师<br>软件测试工程师所具备的职业素养：专业技能、行业知识、个人素养（专心、细    心、耐心）</p>
<p>Junit注释意义：<br>    @Before：在每个测试方法前执行一次，用于初始工作<br>    @Test：<br>    @Test(timeout=100)：用于超时测试，表示该测试方法的执行时间如果超过        了要求的时间则失败 单位为毫秒<br>    @After：被注释的方法会在每个测试方法执行完成之后执行一次，如果其           它的方法抛出了异常，该方法同样会被执行。</p>
<p>列举3中Assert方法：<br>    AssertEqual()，用于查看对象中的值是否是期待值<br>    AssertFalse和AssertTrue()查看变量是否是false或true<br>    AssertSame()比较两个对象是否相等</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/whyPracticeSoHard/" rel="next" title="为什么想要去实习就这么难？">
                <i class="fa fa-chevron-left"></i> 为什么想要去实习就这么难？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/newToBeijing/" rel="prev" title="初到北京">
                初到北京 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/softwareTestPPT/"
           data-title="软件测试笔记" data-url="http://bmxklYzj.github.io/2016/05/31/softwareTestPPT/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/snail.jpg"
               alt="bmxklYzj" />
          <p class="site-author-name" itemprop="name">bmxklYzj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#黑盒测试"><span class="nav-number">1.</span> <span class="nav-text">黑盒测试</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bmxklYzj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bmxklyzj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
